{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 409422046,
      "index": "a5",
      "isDeleted": false,
      "id": "Ig-y1DuXu83faJ-GBmCoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.8303397893906,
      "y": -2422.9338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 226,
      "seed": 1037928130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hNxTaFbqrGk2veUJWiM_F",
          "type": "arrow"
        },
        {
          "id": "GM-baFFs1rWHV2PbYJUe1",
          "type": "arrow"
        }
      ],
      "updated": 1722150319395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1463101790,
      "index": "a8",
      "isDeleted": false,
      "id": "M8U1AVq9qEPwy2xTv-d7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2547.8303397893906,
      "y": -2485.9338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 216,
      "seed": 2083406878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hNxTaFbqrGk2veUJWiM_F",
          "type": "arrow"
        },
        {
          "id": "GM-baFFs1rWHV2PbYJUe1",
          "type": "arrow"
        }
      ],
      "updated": 1722150319395,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1820812994,
      "index": "a9",
      "isDeleted": false,
      "id": "hNxTaFbqrGk2veUJWiM_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2548.8303397893906,
      "y": -2408.9338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 57,
      "seed": 2136177922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722150289222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M8U1AVq9qEPwy2xTv-d7f",
        "focus": 0.3770423037395919,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ig-y1DuXu83faJ-GBmCoI",
        "focus": -0.10294591039944079,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -385,
          57
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 439419778,
      "index": "aA",
      "isDeleted": false,
      "id": "2QBZ8iG3Vnmy5-D3IYAic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2211.8303397893906,
      "y": -2434.9338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.71478271484375,
      "height": 22.059175477812193,
      "seed": 1471219202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722150881890,
      "link": null,
      "locked": false,
      "fontSize": 17.647340382249755,
      "fontFamily": 5,
      "text": "listening with the conversation_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listening with the conversation_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 210140446,
      "index": "aB",
      "isDeleted": false,
      "id": "GM-baFFs1rWHV2PbYJUe1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2164.8303397893906,
      "y": -2259.9338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 41,
      "seed": 224719390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722150319395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ig-y1DuXu83faJ-GBmCoI",
        "focus": 0.5241398797634242,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M8U1AVq9qEPwy2xTv-d7f",
        "focus": -0.5512650379620163,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          385,
          -41
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1132484190,
      "index": "aC",
      "isDeleted": false,
      "id": "Y7DRqJr1INowoh2xwfwdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1815.8303397893906,
      "y": -2388.9338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97987365722656,
      "height": 25,
      "seed": 184079454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722151150093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "subscribing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 749761950,
      "index": "aD",
      "isDeleted": false,
      "id": "RwyJFouvMW-6qzX3l2x2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2275.8303397893906,
      "y": -2316.9338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.4198760986328,
      "height": 25,
      "seed": 1137712670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722150887781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sends message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1661310146,
      "index": "aE",
      "isDeleted": false,
      "id": "zwhYLErhl4zXzswQsgVIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2636.8303397893906,
      "y": -2513.9338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.07994079589844,
      "height": 25,
      "seed": 2065017474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722150898915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 254577347,
      "index": "aQ",
      "isDeleted": false,
      "id": "UgmRz6YjGjkosLa5AXQrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2158.910049567223,
      "y": -3467.4338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.4198760986328,
      "height": 25,
      "seed": 1839449357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GqvDzObZQre8EUMXbZVFU",
          "type": "arrow"
        }
      ],
      "updated": 1722174853377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sends message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 354313677,
      "index": "aR",
      "isDeleted": false,
      "id": "GqvDzObZQre8EUMXbZVFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2313.910049567223,
      "y": -3447.4338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 0,
      "seed": 2086771565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722174853570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UgmRz6YjGjkosLa5AXQrH",
        "focus": 0.6,
        "gap": 12.580123901367188,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 989674915,
      "index": "aS",
      "isDeleted": false,
      "id": "l1VFiOuewxCnF9wT6piOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2604.910049567223,
      "y": -3457.4338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.05979919433594,
      "height": 25,
      "seed": 1976935885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dwsUw1WutVwYgwO9JEgvC",
          "type": "arrow"
        }
      ],
      "updated": 1722174853377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "create message record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create message record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1162486829,
      "index": "aT",
      "isDeleted": false,
      "id": "dwsUw1WutVwYgwO9JEgvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2695.910049567223,
      "y": -3423.4338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 127,
      "seed": 219767853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722174853570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l1VFiOuewxCnF9wT6piOt",
        "focus": 0.17096005693244093,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          127
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1937005699,
      "index": "aU",
      "isDeleted": false,
      "id": "zzIiUDwsyT3OoRI6n1dbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2593.2880445623396,
      "y": -3287.4338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.46258544921875,
      "height": 23.999999999999993,
      "seed": 1444304525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G2fluD3m0itPYNhJsI_31",
          "type": "arrow"
        }
      ],
      "updated": 1722174853377,
      "link": null,
      "locked": false,
      "fontSize": 19.199999999999996,
      "fontFamily": 5,
      "text": "broadcast created message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broadcast created message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1244599949,
      "index": "aV",
      "isDeleted": false,
      "id": "G2fluD3m0itPYNhJsI_31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2584.910049567223,
      "y": -3277.4338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 4,
      "seed": 730201325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722174853570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zzIiUDwsyT3OoRI6n1dbo",
        "focus": 0.30844628612852465,
        "gap": 8.377994995116751,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 590968397,
      "index": "aW",
      "isDeleted": false,
      "id": "W2R8UpehMft2UMEILzurx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2139.910049567223,
      "y": -3285.4338161945343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.4998016357422,
      "height": 25,
      "seed": 1425135437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iCMqJdRg4Rau3IYq-qPSe",
          "type": "arrow"
        }
      ],
      "updated": 1722174874467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user has not listened",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user has not listened",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1105897699,
      "index": "aZ",
      "isDeleted": false,
      "id": "iCMqJdRg4Rau3IYq-qPSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2127.6485216075725,
      "y": -3271.38836164908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.09090909090946,
      "height": 0.9090909090914465,
      "seed": 1672220973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722174876899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W2R8UpehMft2UMEILzurx",
        "focus": -0.05973620463816976,
        "gap": 12.261527959650266,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.09090909090946,
          0.9090909090914465
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 553641357,
      "index": "aa",
      "isDeleted": false,
      "id": "DtvfOwADbLcd1K54nkPqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.6485216075723,
      "y": -3281.38836164908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.95988464355469,
      "height": 25,
      "seed": 143264803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Oa-m6_9O3U4CVc8OC3Cme",
          "type": "arrow"
        }
      ],
      "updated": 1722174892268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user is online",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user is online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 566809389,
      "index": "ab",
      "isDeleted": false,
      "id": "Oa-m6_9O3U4CVc8OC3Cme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1842.193976153027,
      "y": -3269.5701798308983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.090909090909,
      "height": 0.909090909090537,
      "seed": 878270733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722174892268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DtvfOwADbLcd1K54nkPqE",
        "focus": 0.010002118966929482,
        "gap": 15.454545454545269,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.090909090909,
          -0.909090909090537
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 162088685,
      "index": "ac",
      "isDeleted": false,
      "id": "u6Rdi3SzqoWdlscMe6lmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1542.193976153027,
      "y": -3282.297452558171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.07986450195312,
      "height": 25,
      "seed": 268674637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6tgsryZHeNEYXbPr5J_Ii",
          "type": "arrow"
        }
      ],
      "updated": 1722174901116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "gather messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gather messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 962257037,
      "index": "ad",
      "isDeleted": false,
      "id": "6tgsryZHeNEYXbPr5J_Ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1611.284885243936,
      "y": -3285.0247252854433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.727272727272748,
      "height": 111.81818181818198,
      "seed": 1793685581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722174901116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u6Rdi3SzqoWdlscMe6lmp",
        "focus": -0.14232777999747817,
        "gap": 2.7272727272725206,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.727272727272748,
          -111.81818181818198
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1857616493,
      "index": "ae",
      "isDeleted": false,
      "id": "wB63VApQaslITHXEEuKjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.6485216075725,
      "y": -3432.297452558171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.45977783203125,
      "height": 25,
      "seed": 1577856941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722174938059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "mark unread messages to read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mark unread messages to read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 174666765,
      "index": "ah",
      "isDeleted": false,
      "id": "K00mIGx4hadfSn-4RDFTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1851.5679955707515,
      "y": -4118.505624960452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.0396728515625,
      "height": 25,
      "seed": 1636269293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722177539860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "create message record in the queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create message record in the queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1591349091,
      "index": "ai",
      "isDeleted": false,
      "id": "qlFtxNwINx7iwq7IpN3JA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2214.9471499371402,
      "y": -4105.694180415483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.7945572644703,
      "height": 2.3293535536313357,
      "seed": 422493923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722177542707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.7945572644703,
          -2.3293535536313357
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1078445293,
      "index": "aj",
      "isDeleted": false,
      "id": "oLM9RAloof0zBsnLwD9ur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2449.0471820770263,
      "y": -4121.999655290899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.8395690917969,
      "height": 25,
      "seed": 1219613347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ybRpzn4B_wWSjc53a-4AE",
          "type": "arrow"
        }
      ],
      "updated": 1722177562637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "api responded as if the message is already created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api responded as if the message is already created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 292626061,
      "index": "ak",
      "isDeleted": false,
      "id": "ybRpzn4B_wWSjc53a-4AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2686.641244547357,
      "y": -4094.04741264733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.164676776815213,
      "height": 129.27912222650366,
      "seed": 165262061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722177562637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oLM9RAloof0zBsnLwD9ur",
        "focus": 0.044118720915726994,
        "gap": 2.952242643568752,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.164676776815213,
          129.27912222650366
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1470891235,
      "index": "al",
      "isDeleted": false,
      "id": "AKieBVGudt7E33q4LMA4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490.975546042378,
      "y": -3955.4508762063037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.89959716796875,
      "height": 25,
      "seed": 27471277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722177575977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "message creation has error for some reason",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message creation has error for some reason",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1254253411,
      "index": "am",
      "isDeleted": false,
      "id": "w5VyLqmilADTqm3smmxEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.6393518592422,
      "y": -3519.116097413354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1637.2106829197232,
      "height": 319.00562420819097,
      "seed": 1207082947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722185315296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1971793027,
      "index": "an",
      "isDeleted": false,
      "id": "I5uEvieosBYubsZZdSz1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.75403208138255,
      "y": -4133.3996547729275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.6596984863281,
      "height": 25,
      "seed": 2125482253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185367117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Message when the receiver is online",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message when the receiver is online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1446045773,
      "index": "ao",
      "isDeleted": false,
      "id": "LfTgq-R78VIwKc0-tmVYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.93524863167386,
      "y": -4006.3958200855254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 0,
      "seed": 1155127235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722185355010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1978160813,
      "index": "ap",
      "isDeleted": false,
      "id": "FZROe7cDq0DIQgMKqjVmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.9352486316739,
      "y": -4021.3958200855254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.4198760986328,
      "height": 25,
      "seed": 602924899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f5CUen9Tj0hoCxrvusCnM",
          "type": "arrow"
        }
      ],
      "updated": 1722185355010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sends message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1071824323,
      "index": "aq",
      "isDeleted": false,
      "id": "f5CUen9Tj0hoCxrvusCnM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.9352486316739,
      "y": -4001.3958200855254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 0,
      "seed": 1088619267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722185355214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FZROe7cDq0DIQgMKqjVmF",
        "focus": 0.6,
        "gap": 12.580123901367188,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1045944781,
      "index": "ar",
      "isDeleted": false,
      "id": "MI74qLOZEhHPXyOUDBKP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2646021853043,
      "y": -4017.2192039696024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.05979919433594,
      "height": 25,
      "seed": 1949412003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e37CHHaXoCG5EpiRxI0Sd",
          "type": "arrow"
        }
      ],
      "updated": 1722185355010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "create message record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create message record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1491864931,
      "index": "as",
      "isDeleted": false,
      "id": "e37CHHaXoCG5EpiRxI0Sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.944897433379,
      "y": -3983.2192039696024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9903511982947748,
      "height": 132.82338388407697,
      "seed": 42622531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722185355214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MI74qLOZEhHPXyOUDBKP_",
        "focus": 0.17096005693244234,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9903511982947748,
          132.82338388407697
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1497673965,
      "index": "at",
      "isDeleted": false,
      "id": "F70t9FlTs07xpyzSl2fBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3132436267906,
      "y": -3841.3958200855254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.46258544921875,
      "height": 23.999999999999993,
      "seed": 382442979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E-lUM9i6qPqVLM6nn5VRM",
          "type": "arrow"
        }
      ],
      "updated": 1722185355010,
      "link": null,
      "locked": false,
      "fontSize": 19.199999999999996,
      "fontFamily": 5,
      "text": "broadcast created message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broadcast created message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 258631939,
      "index": "au",
      "isDeleted": false,
      "id": "E-lUM9i6qPqVLM6nn5VRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.935248631674,
      "y": -3831.3958200855254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 4,
      "seed": 2080631171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722185355214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F70t9FlTs07xpyzSl2fBg",
        "focus": 0.30844628612852454,
        "gap": 8.377994995116637,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 473914381,
      "index": "av",
      "isDeleted": false,
      "id": "GWo8w7o-3RM5TsujbI2ZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.9352486316739,
      "y": -3837.3958200855254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.9198455810547,
      "height": 25,
      "seed": 393330979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U3l7vmNsm2erWwMULD8ka",
          "type": "arrow"
        }
      ],
      "updated": 1722185355010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user has listened",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user has listened",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 148656291,
      "index": "aw",
      "isDeleted": false,
      "id": "U3l7vmNsm2erWwMULD8ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.9352486316739,
      "y": -3824.3958200855254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 2,
      "seed": 579052739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722185355214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GWo8w7o-3RM5TsujbI2ZB",
        "focus": 0.06050349436507812,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1353210669,
      "index": "ax",
      "isDeleted": false,
      "id": "DVa5ZBZJ0LU_xCSIJ3VEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.93524863167386,
      "y": -3835.3958200855254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.159912109375,
      "height": 25,
      "seed": 618140771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185355010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "mark as read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mark as read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 840607139,
      "index": "ay",
      "isDeleted": false,
      "id": "ByassTY5j5yp2EMR2sBv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.70813596586322,
      "y": -4096.489913129005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1351.1601851793207,
      "height": 404.6889530244407,
      "seed": 921715779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722185361121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1488189741,
      "index": "az",
      "isDeleted": false,
      "id": "GAiSLsioP2uZxpH-tjQ_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.4061559761165,
      "y": -3565.889428939853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.19970703125,
      "height": 25,
      "seed": 1583274701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722185362357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Message when the receiver is offline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message when the receiver is offline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1694063054,
      "index": "b01",
      "isDeleted": false,
      "id": "HcGI2qeTE7lCRzBRgVoYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -933.4930785169092,
      "y": -3400.4436614846245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.7197265625,
      "height": 100,
      "seed": 2005747022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722350088174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Message:\n    content:\n    creator:\n    status: sending | seen | unread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message:\n    content:\n    creator:\n    status: sending | seen | unread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 825367762,
      "index": "b02",
      "isDeleted": false,
      "id": "csWxt2pRqkwgg8s-Dwv0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -914.921649945481,
      "y": -3054.7293757703383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.7396545410156,
      "height": 25,
      "seed": 273421138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NEO4D-avIv6ArF8rG6t3p",
          "type": "arrow"
        }
      ],
      "updated": 1722350122611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User is listening for incoming messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User is listening for incoming messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 995741458,
      "index": "b04",
      "isDeleted": false,
      "id": "NEO4D-avIv6ArF8rG6t3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -523.2708562946872,
      "y": -3046.15794719891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 1,
      "seed": 268203346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722350122611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "csWxt2pRqkwgg8s-Dwv0j",
        "focus": -0.19365215946358508,
        "gap": 14.911139109778219,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1552323026,
      "index": "b05",
      "isDeleted": false,
      "id": "_MWRsNWFlv6Jh-dDmuAwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -333.2708562946872,
      "y": -3061.15794719891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 648.1793212890625,
      "height": 25,
      "seed": 690655314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tUl3VTA4yCStUPX7rNcNW",
          "type": "arrow"
        }
      ],
      "updated": 1722350168723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "capture the message, store into state and change status to seen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capture the message, store into state and change status to seen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1834542098,
      "index": "b06",
      "isDeleted": false,
      "id": "tUl3VTA4yCStUPX7rNcNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.72914370531294,
      "y": -3069.15794719891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 80,
      "seed": 59710866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722350168723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_MWRsNWFlv6Jh-dDmuAwO",
        "focus": 0.49544245958192495,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -80
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 168336206,
      "index": "b07",
      "isDeleted": false,
      "id": "ubVxaURx4X68frlDiiE94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.72914370531282,
      "y": -3185.15794719891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.03985595703128,
      "height": 25,
      "seed": 665175378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722350295887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "makes put api call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "makes put api call",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 634333586,
      "index": "b08",
      "isDeleted": false,
      "id": "aJfEDVJiaBysinX9WB-Qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.7291437053128,
      "y": -3051.15794719891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.00000000000011,
      "height": 2,
      "seed": 1189855122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722350183913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.00000000000011,
          -2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}